worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Set real IP
    set_real_ip_from    0.0.0.0/0;
    real_ip_recursive   on;
    real_ip_header      X-Forwarded-For;

    # Rate limiting
    limit_req_zone      $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 3000;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        
        # Rate limiting
        limit_req zone=mylimit burst=70 nodelay;

        # Proxy pass to backend server
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Custom error page
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
